<!DOCTYPE html>
<html lang="en">
<head>
    <title>myntra.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <div class="logo_container">
            <a href="#"><img class="myntra_home" src="./Images/logo_myntra.png" alt="Myntra Home"></a>
        </div>
        <nav class="nav_bar">
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Studio <sup>New</sup></a>
            <a href="./page2/index2.html">Explore Handcrafts</a>
        </nav>
        <div class="search_bar">
            <span class="material-symbols-outlined search_icon">search</span>
            <input class="search_input" placeholder="Search for products, brands and more">
        </div>
        <div class="action_bar">
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">person</span>
                <span class="action_name">Profile</span>
            </div>

            <div class="action_container">
                <span class="material-symbols-outlined action_icon">favorite</span>
                <span class="action_name">Wishlist</span>
            </div>

            <div class="action_container">
                <span class="material-symbols-outlined action_icon">shopping_bag</span>
                <span class="action_name">Bag</span>
            </div>
        </div>
    </header>
    <main>
        <div class="banner_container">
            <img class="banner_image" src="./Images/banner1.png" alt="Main Banner">
        </div>
        <div class="category_heading">MEDAL WORTHY BRANDS TO BAG</div>
        <div class="category_items">
            <a href="#"><img class="sale_item" src="./Images/1.png"></a>
            <a href="#"><img class="sale_item" src="./Images/2.png"></a>
            <a href="#"><img class="sale_item" src="./Images/3.png"></a>
            <a href="#"><img class="sale_item" src="./Images/4.png"></a>
            <a href="#"><img class="sale_item" src="./Images/5.png"></a>
            <a href="#"><img class="sale_item" src="./Images/6.png"></a>
            <a href="#"><img class="sale_item" src="./Images/7.png"></a>
            <a href="#"><img class="sale_item" src="./Images/8.png"></a>
            <a href="#"><img class="sale_item" src="./Images/9.png"></a>
            <a href="#"><img class="sale_item" src="./Images/10.png"></a>
            <a href="#"><img class="sale_item" src="./Images/11.png"></a>
            <a href="#"><img class="sale_item" src="./Images/12.png"></a>
        </div>

        <div class="category_heading">SHOP BY CATEGORY</div>
        <div class="category_items">
            <a href="#"><img class="sale_item" src="./Images/1.jpg"></a>
            <a href="#"><img class="sale_item" src="./Images/2.jpg"></a>
            <a href="#"><img class="sale_item" src="./Images/3.jpg"></a>
            <a href="#"><img class="sale_item" src="./Images/4.jpg"></a>
            <a href="#"><img class="sale_item" src="./Images/5.jpg"></a>
            <a href="#"><img class="sale_item" src="./Images/6.jpg"></a>
            <a href="#"><img class="sale_item" src="./Images/7.jpg"></a>
            <a href="#"><img class="sale_item" src="./Images/8.jpg"></a>
            <a href="#"><img class="sale_item" src="./Images/9.jpg"></a>
            <a href="#"><img class="sale_item" src="./Images/10.jpg"></a>
        </div>
    </main>
    <footer>
        <div class="footer_container">
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>

            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>

            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>
        </div>
        <hr>

        <div class="copyright">
            © 2023 www.myntra.com. All rights reserved.
        </div>
    </footer>
</body>
</html>