<!DOCTYPE html>
<html lang="en">
<head>
    <title>myntra.com/explore handcrafts</title>
    <link rel="stylesheet" href="start.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <div class="logo_container">
            <a href="#"><img class="myntra_home" src="logo_myntra.png" alt="Myntra Home"></a>
        </div>
        <nav class="nav_bar">
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Studio <sup>New</sup></a>
            <a href="./page2/index2.html">Explore Handcrafts</a>
        </nav>
        <div class="search_bar">
            <span class="material-symbols-outlined search_icon">search</span>
            <input class="search_input" placeholder="Search for products, brands and more">
        </div>
        <div class="action_bar">
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">person</span>
                <span class="action_name">Profile</span>
            </div>

            <div class="action_container">
                <span class="material-symbols-outlined action_icon">favorite</span>
                <span class="action_name">Wishlist</span>
            </div>

            <div class="action_container">
                <span class="material-symbols-outlined action_icon">shopping_bag</span>
                <span class="action_name">Bag</span>
            </div>
        </div>
    </header>
    <main>
        <div class="short_bar">
            Home / <strong>Explore Handcrafts</strong>
        </div>
        <div class="short_bar"><strong>Explore Handcrafts</strong>-100143 items</div> 
        <div class="third_nav">
           <nav class="nav">
            <div class="filter_name"> <a class="filter"><strong>FILTERS</strong></a></div>
           
            <nav class="nav_middle">
                <div class="three_names">
                <select class="middle_nav" >
                    <option value="1">Bundles</option>
                </select>
                <select class="middle_nav"><option value="2">Country of origin</option></select>
                <select class="middle_nav"><option value="3">Size</option></select>
            </div>
            </nav>
            <button class="button"><select class="sort"><option value="4">Sort by : <b>Recommended</b></option></select></button>
           </nav>
                
            
        </div>
        <div class="main_portion">
            <div class="left_list">
                <div class="left_list_a">
                    
                <li type="none">&nbsp; &nbsp;<input type="radio">&nbsp;   <b>Men</b> </li>
                <li type="none">&nbsp; &nbsp;<input type="radio">&nbsp;   <b>Women</b> </li>
                <li type="none">&nbsp; &nbsp;<input type="radio">&nbsp;  <b>Boys</b></li>
                <li type="none">&nbsp; &nbsp;<input type="radio">&nbsp;   <b>Girls</b></li></div>
                <div class="left_list_b">
                    <div class="categories"><div class="category_name"><b>CATEGORIES</b></div>
                <div class="category search"> <span class="material-symbols-outlined search_icon">search</span></div></div>
                <li type="none">&nbsp; &nbsp;<input type="sq-radio" class="radio">&nbsp;   Sarees </li>
                <li type="none">&nbsp; &nbsp;<input type="sq-radio" class="radio">&nbsp;   Dresses</li>
                <li type="none">&nbsp; &nbsp;<input type="sq-radio"  class="radio">&nbsp;  Ceramics</li>
                <li type="none">&nbsp; &nbsp;<input type="sq-radio"  class="radio">&nbsp;   Earings</li>
                <li type="none">&nbsp; &nbsp;<input type="sq-radio"  class="radio">&nbsp;   Decore</li>
                <li type="none">&nbsp; &nbsp;<input type="sq-radio"  class="radio">&nbsp;   Candles</li>
                <li type="none">&nbsp; &nbsp;<input type="sq-radio"  class="radio">&nbsp;   Art Prints</li>
                <li type="none">&nbsp; &nbsp;<input type="sq-radio"  class="radio">&nbsp;   Enamel Pins</li>
                <li type="none" style="color: rgb(172, 66, 118);">&nbsp; &nbsp;+254 more</li>
                </div>
            </div>
            <div class="items">
            <div class="options">
                <div class="things"><img src="p1.png" class="pictures">
                    <a href="index3.html" style="text-decoration: none; color: black;"><strong>SAMMYAK SAREES</strong><br>
                    Kanjipuram Silk Saree<br>
                    <strong>Rs 35990</strong></div></a>
                <div class="things"><img src="p2.png" class="pictures">
                <strong>YELLOW CHIMES</strong><br>
                Rhodium-plated Jewellery set <br>
                <strong>Rs 1871</strong>
                    </div>
                <div class="things"><img src="p3.png" class="pictures">
                    <strong>AAKRITI ART CREATIONS</strong><br>
                    Warli Origin Wall art<br>
                    <strong>Rs 1581</strong></div>
                <div class="things"><img src="p4.png" class="pictures">
                    <strong>PEEPUL TREE</strong><br>
                    Clay Wall Hanging<br>
                    <strong>Rs 2144</strong></div>
                <div class="things"><img src="p5.png" class="pictures">
                    <strong>AAPNO RAJASTHAN</strong><br>
                    Handcrafted Mauli Rakhi<br>
                    <strong>Rs 480</strong></div>
                    <div class="things"><img src="p6.png" class="pictures">
                        <strong>eCraftIndia</strong><br>
                        Handcrafted Wall Clock<br>
                        <strong>Rs 990</strong></div></a>
                </div>
                <div class="options">
                    <div class="things"><img src="p7.png" class="pictures">
                        <strong>ANOUK BAGS</strong><br>
                        Weave Slinge Bags<br>
                        <strong>Rs 1290</strong></div>
                    <div class="things"><img src="p8.png" class="pictures">
                    <strong>GEERO JAIPUR</strong><br>
                    Gota Patti Saree <br>
                    <strong>Rs 8880</strong>
                        </div>
                    <div class="things"><img src="p9.png" class="pictures">
                        <strong>RUBANs</strong><br>
                        Pearls-Studded Handcrafted Bangles<br>
                        <strong>Rs 880</strong></div>
                    <div class="things"><img src="p10.png" class="pictures">
                        <strong>eCRAFTINDIA</strong><br>
                        Handcrafted bird-shaped watch<br>
                        <strong>Rs 799</strong></div>
                    <div class="things"><img src="p11.png" class="pictures">
                        <strong>ANOUK</strong><br>
                        Handcrafted Ethnic Wedges<br>
                        <strong>Rs 1565</strong></div>
                        <div class="things"><img src="p12.png" class="pictures">
                            <strong>RUBANS</strong><br>
                            Handcrafted Bracelet<br>
                            <strong>Rs 5500</strong></div>
                   
                    </div>

            </div>
        </div>
    </main>