* {
  margin: 0;
  padding: 0;
  font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  box-sizing: border-box;
}
header {
  display: flex;
  background-color: #ffffff;
  height: 80px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #b6b1b1;
}
.myntra_home {
  height: 45px;
}
.logo_container {
  margin-left: 4%;
}
.action_bar {
  margin-right: 4%;
}
.nav_bar {
  display: flex;
  min-width: 700px;
  justify-content: space-evenly;
}
.nav_bar a {
  font-size: 14px;
  letter-spacing: .3px;
  color: #282c3f;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  padding: 28px 0;
  border-bottom: 5px solid #ffffff;
}
.nav_bar a:hover {
  border-bottom: 4px solid #f54e77;
}

.nav_bar a sup {
  color: #ff3f6c;
  font-size: 10px;
}

.search_bar {
  height: 40px;
  min-width: 200px;
  width: 25%;
  display: flex;
  align-items: center;
}
.search_icon {
  box-sizing: content-box;
  height: 20px;
  padding: 10px;

  background-color: #f5f5f6;
  color: #282c3f;
  font-weight: 300;
  border-radius: 4px 0 0 4px;
}
.search_input {
  color: #696e79;
  background-color: #f5f5f6;
  flex-grow: 1;
  height: 40px;
  border: 0;
  border-radius: 0 4px 4px 0;
}

.action_bar {
  display: flex;
  min-width: 200px;
  justify-content: space-evenly;
}

.action_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.short_bar
{
  
  text-decoration: none;
  padding-top: 20px;
  padding-left: 20px;
  height: 30px;
}
.filters
{
  size: 100px;
  text-decoration: none;
  
}
.button
{
  width: 250px;
  border: 1px solid #C0C0C0;
  height: 30px;
  border-radius: 4px;
  background-color: white;
  padding-right: 5px;
}
.next_bar
{
  width: 1400px;

  padding-top: 20px;
  display: flex;
  justify-content: space-evenly;
  
  
}
.filter
{
padding-left: 0px;
padding-right: 200px;
}

.nav
{
  display: flex;
  padding-top: 50px;
  padding-bottom: 10px;
  
border-bottom: 1px solid #C0C0C0;
  justify-content: space-evenly;

}
.filter_name
{
  width: 15%;
  margin-left: 10px;
}
.filter
{
  text-decoration: none;
}
.nav_middle
{
  width: 65%;
  padding-right: 150px;
  
  
}
.middle_nav
{
  
  padding-left: 10px;
  padding-right: 5px;
  border: none;
  color:#404040;
}

.sort
{
  border: none;
  padding-right: 50px;
}
.left_list
{
 padding-top: 20px;
 line-height:30px ;
width: 15%;
height: 1400px;
border-right: 1px solid #C0C0C0;
}

.left_list_a
{
  height: 150px;
  font-size: 14px;
  text-align: start;
  border-bottom: 1px solid #C0C0C0;
  
}
.categories
{
  display: flex;
  justify-content: space-around;
}
.categories_name
{
  width: 50px;
}
.left_list_b
{
  height: 400px;
  font-size: 14px;
  text-align: start;
  border-bottom: 1px solid #DCDCDC;
}
.radio
{
  color:#DCDCDC ;
  width: 15px;
  height: 15px;
}
.options
{
  height: 325px;
  
  width: 85%;
  display: flex;
  justify-content: space-evenly;
}

.main_portion
{
  display: flex;
  
}

.pictures
{
  width: 210px;
height: 250px;
padding: 20px 20px 10px 0px;
}
.items
{
  display: block;
}
.things
{
  width: 17%;
  
  justify-content: center;
  font-size: small;
  padding-left: 40px;
}